{
  // Public lesson site (Antora → Workers Assets).
  // SSoT: Forgejo agostino/scuola. This repo is the GitHub publish slice.
  "name": "didattica-ea",
  "account_id": "fd5849baedd7bf3df62037186c87e4b3",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "didattica.wealth.finance", "custom_domain": true }
  ]
}
